POST http://localhost:4000/users/signin HTTP/1.1
Content-Type: application/json

{
  "email": "mail@mail.com",
  "avatarURL": "string.jpg",
  "name": "Hello",
  "password": "World",
  "userType": "standard",
}

###

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "mail@mail.com",
  "password": "World",
}
###
# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/signin HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarURL": "torrance.png",
  "name": "Jack",
  "password": "shining",
  "userType": "standard"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###
