# Пользователи

## Создать нового пользователя.

POST http://localhost:4000/users/signin HTTP/1.1
Content-Type: application/json

{
  "email": "mail@mail.com",
  "avatarURL": "string.jpg",
  "name": "Hello",
  "password": "World",
  "userType": "standard"
}

###

## Войти в закрытую часть приложения.

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "mail@mail.com",
  "password": "World"
}

###

## Проверить информацию об состоянии авторизации пользователя.

GET http://localhost:4000/users/login HTTP/1.1

###

## Завершить пользовательский сеанс.

POST http://localhost:4000/users/logout HTTP/1.1


###

## Загрузить изображение (аватар) пользователя в формате 'png' или 'jpg'.

POST http://localhost:4000/users/65200c3b1ae0b45c54921565/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="Arrays.jpeg"
Content-Type: image/jpeg

< /Users/asus/OneDrive/Рабочий стол/Arrays.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

## Добавить/удалить предложения в/из избранное.

GET http://localhost:4000/users/{userId}/favorites/{offerId}/{status} HTTP/1.1


