#Предложения
## Получить список предложений

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###


POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Ideally located room in modern building",
  "description": "The location of the apartment was perfect - close to all of the major attractions, best shopping, and great restaurants. Public transit was easy from the hotel.",
  "offerDate": "2023-10-04T13:29:44.829Z",
  "city": "Hamburg",
  "previewImageURL": "https://13.design.pages.academy/static/apartment/08.jpg",
  "images": "[img/house-05.jpg, img/hotel-06.jpg, img/room-07.jpg, img/apartment-08.jpg]",
  "isPremium": "true",
  "rating": "0",
  "type": "house",
  "bedrooms": "7",
  "maxAdults": "10",
  "price": "11111",
  "goods": ["Towels", "Fridge"],
  "hostId": "652ce627380c9eb83344c7ab",
  "coordinates": [51.225402, 6.776314]
}
