#Предложения

## Получить список предложений

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Ideally located room in modern building",
  "description": "The location of the apartment was perfect - close to all of the major attractions, best shopping, and great restaurants. Public transit was easy from the hotel.",
  "offerDate": "2023-10-04T13:29:44.829Z",
  "city": "Hamburg",
  "previewImageURL": "https://13.design.pages.academy/static/apartment/08.jpg",
  "images": "[img/house-05.jpg, img/hotel-06.jpg, img/room-07.jpg, img/apartment-08.jpg]",
  "isPremium": "true",
  "rating": "0",
  "type": "house",
  "bedrooms": "7",
  "maxAdults": "10",
  "price": "11111",
  "goods": ["Towels", "Fridge"],
  "hostId": "652ce627380c9eb83344c7ab",
  "coordinates": [51.225402, 6.776314]
}

###

## Получение детальной информации о предложении по идентификатору

GET http://localhost:4000/offers/65200c3b1ae0b45c54921567 HTTP/1.1

###

## Удалить предложение по идентификатору

DELETE http://localhost:4000/offers/652fde0a116ca854be5f3e75 HTTP/1.1


###

## Редактировать предложение по идентификаторы

PATCH http://localhost:4000/offers/652fdd2d116ca854be5f3e72 HTTP/1.1
Content-Type: application/json

{
  "title": "This is a new offer title"
}

###

## Получить список премиальных предложений для определенного города

GET http://localhost:4000/offers/premium/Amsterdam HTTP/1.1

###

## Получить список избранных предложений

GET http://localhost:4000/offers/favorites HTTP/1.1

###
